<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item_view"
    android:layout_marginTop="@dimen/dp10"
    android:padding="@dimen/dp10">

    <com.anlmk.base.ui.views.TextView
        android:id="@+id/txt_date_of_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/color_00a1e4"
        android:drawableEnd="@drawable/baseline_navigate_next_24"
        android:text="serviceName"
        android:textSize="@dimen/sp16" />

    <!-- Include the merged layout -->
    <include
        android:id="@+id/llBreakfast"
        layout="@layout/information_meal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"/>

    <View
        android:id="@+id/lineAfternoon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp6"
        android:background="@drawable/view_line_botom" />

    <include
        android:id="@+id/llLunch"
        layout="@layout/information_meal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"/>

    <View
        android:id="@+id/lineNight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp6"
        android:background="@drawable/view_line_botom"
        />

    <include
        android:id="@+id/llDinner"
        layout="@layout/information_meal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"/>

</LinearLayout>