<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.anlmk.base.ui.views.TextView
            android:id="@+id/txtSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:text="---" />

        <com.anlmk.base.ui.views.TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:text="---" />
    </LinearLayout>

    <com.anlmk.base.ui.views.TextView
        android:id="@+id/txtFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="---"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/dp6"
        android:textSize="@dimen/text_size_14"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <com.anlmk.base.ui.views.TextView
            android:id="@+id/txtTitleMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:text="@string/title_mod" />

        <com.anlmk.base.ui.views.TextView
            android:id="@+id/txtValueMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:text="---" />
    </LinearLayout>

</LinearLayout>